<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        label {
            background-color: #3498db;
            color: white;
            padding: 15px;
            font-size: 24px;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            display: inline-block;
            text-align: center;
        }

        
    </style>
</head>
<body>
    {% if flag : %}
    <label>Overall Result : {{result}}</label></br>
    {% else : %}
    <label>Overall Result : {{result}} at seconds : {{status}}</label></br>
    {% endif %}
</body>
</html>
